<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leetcode.twosumproblem</groupId>
  <artifactId>twosumproblem</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>twosumproblem</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <!-- Execution for TwoSumExecutor -->
          <execution>
            <id>run-twosum</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.leetcode.twosumproblem.TwoSumExecutor</mainClass>
            </configuration>
          </execution>
          <!-- Execution for PalindromeNumberExecutor -->
          <execution>
            <id>run-palindromenumber</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.leetcode.palindromenumber.PalindromeNumberExecutor</mainClass>
            </configuration>
          </execution>
          <!-- Execution for Container With Most Water -->
          <execution>
            <id>run-containerwithmostwater</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.leetcode.containerwithmostwater.ContainerWithMostWaterExecutor</mainClass>
            </configuration>
          </execution>
          <!-- Execution for Remove Duplicates From Sorted Array -->
          <execution>
            <id>run-removeduplicatesfromsortedarray</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>
                com.leetcode.removeduplicatesfromsortedarray.RemoveDuplicatesFromSortedArrayExecutor</mainClass>
            </configuration>
          </execution>
          <!-- Execution for Longest Absolute File Path -->
          <execution>
            <id>run-longestabsolutefilepath</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>
                com.leetcode.longestabsolutefilepath.LongestAbsoluteFilePathExecutor</mainClass>
            </configuration>
          </execution>
          <!-- Execution for Singly Linked List -->
          <execution>
            <id>run-linkedlist</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>
                com.leetcode.linkedlist.LinkedListExecutor</mainClass>
            </configuration>
          </execution>
           <!-- Execution for Singly Linked List -->
           <execution>
            <id>run-search</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>
                com.leetcode.search.SearchExecutor</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>